MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="GameGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="button00" Grid.Row="0" Grid.Column="0" Content="" Click="button00_Click" />
            <Button Name="button01" Grid.Row="0" Grid.Column="1" Content="" Click="button00_Click" />
            <Button Name="button02" Grid.Row="0" Grid.Column="2" Content="" Click="button00_Click" />

            <Button Name="button10" Grid.Row="1" Grid.Column="0" Content="" Click="button00_Click" />
            <Button Name="button11" Grid.Row="1" Grid.Column="1" Content="" Click="button00_Click" />
            <Button Name="button12" Grid.Row="1" Grid.Column="2" Content="" Click="button00_Click" />

            <Button Name="button20" Grid.Row="2" Grid.Column="0" Content="" Click="button00_Click" />
            <Button Name="button21" Grid.Row="2" Grid.Column="1" Content="" Click="button00_Click" />
            <Button Name="button22" Grid.Row="2" Grid.Column="2" Content="" Click="button00_Click" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="New Game" Width="100" Click="Button_Click" />
            <TextBlock x:Name="PlayerTurn" Margin="10,0" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
